<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <EditText
            android:id="@+id/imageName"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Nom du jeu"
            android:textColorHint="@color/black"
            android:background="@drawable/custombutton"/>
        <EditText
            android:id="@+id/desc"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Description jeu"
            android:textColorHint="@color/black"
            android:background="@drawable/custombutton"/>
        <EditText
            android:id="@+id/price"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Prix du jeu"
            android:textColorHint="@color/black"
            android:background="@drawable/custombutton"/>
        <EditText
            android:id="@+id/type"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Ou y jouer ? "
            android:textColorHint="@color/black"
            android:background="@drawable/custombutton"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/view"
            android:id="@+id/imgView"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ouvrir la galerie"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnImage"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Ajouter"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>
        <Button
            android:id="@+id/btnShow"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Voir catalogue"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
