<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Quel jeu ? "
            android:textSize="50dp" />

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/PC"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_computer"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>

        <Button
            android:id="@+id/PS"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="PS"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>

        <Button
            android:id="@+id/XBOX"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="XBOX"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
