<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inscription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <EditText
            android:id="@+id/username"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Pseudo"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />
        <EditText
            android:id="@+id/password"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Votre mot de passe"
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"
            />
        <EditText
            android:id="@+id/repassword"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Réécrivez le mot de passe "
            android:textColorHint="#FFFBF6"
            android:background="@drawable/custombutton"/>

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="S'inscrire"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="j'ai déjà un compte !"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:textColor="#FFFBF6"/>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
