<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgJeux"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="Nom du jeu"
        android:textSize="17sp"
        android:textColor="#0e11d1"
        android:layout_below="@+id/imgJeux"
        android:textAlignment="center"
        android:layout_alignRight="@+id/imgJeux"
        android:layout_alignEnd="@+id/imgJeux"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDesc"
        android:text="Description"
        android:textSize="17sp"
        android:textColor="#0e11d1"
        android:layout_below="@+id/txtName"
        android:textAlignment="center"
        android:paddingLeft="35dp"
        android:layout_marginEnd="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrice"
        android:text="Prix"
        android:textSize="17sp"
        android:textColor="#0e11d1"
        android:layout_below="@+id/txtDesc"
        android:textAlignment="center"
        android:layout_alignRight="@+id/txtDesc"
        android:layout_alignEnd="@+id/txtDesc"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtType"
        android:text="Ou ?"
        android:textSize="17sp"
        android:textColor="#0e11d1"
        android:layout_below="@+id/txtPrice"
        android:textAlignment="center"
        android:layout_alignRight="@+id/txtPrice"
        android:layout_alignEnd="@+id/txtPrice"
        android:layout_marginLeft="45dp"/>

</RelativeLayout>