<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ajout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:columnWidth="170dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:paddingLeft="@dimen/activity_horizontal"
            android:paddingTop="@dimen/activity_horizontal"
            android:paddingRight="@dimen/activity_vetical"
            android:paddingBottom="@dimen/activity_vetical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trier les jeux" />

        </LinearLayout>

</RelativeLayout>


