<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ajout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <menu>
                <TextView
                    android:id="@+id/action_settings"
                    android:orderInCategory="100"
                    android:text="@string/app_name"
                    app:showAsAction="never" />

                <TextView
                    android:id="@+id/action_search"
                    android:orderInCategory="200"
                    android:title="Search"
                    app:showAsAction="ifRoom" />

                <TextView
                    android:id="@+id/action_user"
                    android:icon="@drawable/user"
                    android:orderInCategory="300"
                    android:title="User"
                    app:showAsAction="ifRoom" />
        </menu>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:columnWidth="170dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:paddingLeft="@dimen/activity_horizontal"
            android:paddingTop="@dimen/activity_horizontal"
            android:paddingRight="@dimen/activity_vetical"
            android:paddingBottom="@dimen/activity_vetical" />

</RelativeLayout>


