<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vignon.fr.wame">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WAME">
        <activity
            android:name=".formulaire.MainActivity"
            android:exported="false" />
        <activity
            android:name=".gestion.GestionCatalogue.Ajout"
            android:exported="false" />
        <activity
            android:name=".gestion.GererCatalogue"
            android:exported="false" />
        <activity
            android:name=".gestion.GererCompte"
            android:exported="false" />
        <activity
            android:name=".gestion.GestionAdmin"
            android:exported="false" />
        <activity
            android:name=".formulaire.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".chargement.Chargement"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".gestion.GestionCatalogue.JeuxList"
            android:label="Catalogue"
            android:parentActivityName=".gestion.GestionCatalogue.Ajout"/>
    </application>

</manifest>